{
  "name": "hazy",
  "version": "0.0.9",
  "description": "Misskey client for desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/nekobato/hazy.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder --config electron-builder.config.cjs",
    "preview": "vite preview",
    "release": "pnpm build && electron-builder --publish always -c --config electron-builder.config.cjs",
    "build:icon": "electron-icon-builder --input=./assets/icons/app_icon.png --output=./public",
    "typecheck": "tsc"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "main": "./dist-electron/index.js",
  "dependencies": {
    "electron-fetch": "^1.9.1",
    "electron-log": "^5.1.2",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "file:stub/types__react",
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/vue3-vite": "^8.0.5",
    "storybook": "^8.0.6",
    "@iconify/vue": "^4.1.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueuse/core": "^10.9.0",
    "electron": "30.0.1",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "element-plus": "^2.6.3",
    "mfm-js": "^0.24.0",
    "misskey-js": "^2024.3.1",
    "nanoid": "^5.0.7",
    "pinia": "^2.1.7",
    "postcss-html": "^1.6.0",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "stylelint": "^16.3.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-resolve": "^2.5.1",
    "vue": "^3.4.23",
    "vue-router": "^4.3.2",
    "vue-tsc": "^2.0.13"
  }
}
